dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 1 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 0 2 0 2
set_location "Net_307" macrocell 0 2 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\SPIM_1:BSPIM:sR16:Dp:u0\" datapathcell 1 2 2 
set_location "\SPIM_1:BSPIM:state_2\" macrocell 0 3 0 2
set_location "\SPIM_1:BSPIM:mosi_reg\" macrocell 0 2 0 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 3 0 2
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 1 2 4 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\SPIM_1:BSPIM:sR16:Dp:u1\" datapathcell 0 2 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 3 0 1
set_location "__ONE__" macrocell 2 0 1 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 2 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 1 1
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 0 2 0 1
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 0 3 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 3 0 3
set_location "Net_162" macrocell 0 0 0 1
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 0 3 1 2
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 2 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART_1:BUART:txn\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 1 1 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\SPIM_1:BSPIM:state_0\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 1 0
set_location "Net_306" macrocell 0 3 0 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 0 3 0 0
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 0 3 7 
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 1 3
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 0 3 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 0 3 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 3
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RST_1(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "ss(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "miso(0)" iocell 12 4
set_io "Vin(0)" iocell 0 0
set_location "isr_Timer_1" interrupt -1 -1 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "sclk(0)" iocell 12 5
