<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoCLabs\johannesPSoCLab1\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign</v>
<v>PSoCLabs\johannesPSoCLab1\Header Files</v>
<v>PSoCLabs\johannesPSoCLab1\Header Files\cyapicallbacks.h</v>
<v>PSoCLabs\johannesPSoCLab1\Source Files</v>
<v>PSoCLabs\johannesPSoCLab1\Source Files\main.c</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign</v>
<v>PSoCLabs\johannesPSoCLab1\FirstnamePSoC5Servo.cydwr</v>
<v>PSoCLabs\johannesPSoCLab1\Header Files</v>
<v>PSoCLabs\johannesPSoCLab1\Header Files\cyapicallbacks.h</v>
<v>PSoCLabs\johannesPSoCLab1\Source Files</v>
<v>PSoCLabs\johannesPSoCLab1\Source Files\main.c</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoCLabs">
<ExpandedNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.gpdsc</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.rpt</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.gpdsc</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.rpt</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\PSoC 5LP Architecture TRM</v>
<v>PSoCLabs\johannesPSoCLab1\CY8C58LP Family Datasheet</v>
<v>PSoCLabs\johannesPSoCLab1\System Reference Guides</v>
<v>PSoCLabs\johannesPSoCLab1\System Reference Guides\cy_boot_v5_70</v>
<v>PSoCLabs\johannesPSoCLab1\cy_pins_v2_20</v>
<v>PSoCLabs\johannesPSoCLab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoCLabs\johannesPSoCLab1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\PSoC 5LP Architecture TRM</v>
<v>PSoCLabs\johannesPSoCLab1\CY8C58LP Family Datasheet</v>
<v>PSoCLabs\johannesPSoCLab1\System Reference Guides</v>
<v>PSoCLabs\johannesPSoCLab1\System Reference Guides\cy_boot_v5_70</v>
<v>PSoCLabs\johannesPSoCLab1\cy_pins_v2_20</v>
<v>PSoCLabs\johannesPSoCLab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoCLabs\johannesPSoCLab1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\johannesPSoCLab1.cydsn\main.c" />
<name v=".\johannesPSoCLab1.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="879, 487" SelectedTabbedMdiWindow="833946f2-8eb6-414b-bda1-d52e4005f8a9"><DocumentWindow Key="C:\code\PSOC\PSoCLabs\Excercise1\johannesPSoCLab1.cydsn\main.c" Guid="a5f6537e-a6e2-479c-be8f-5a303bbeee0a" /><DocumentWindow Key="C:\code\PSOC\PSoCLabs\Excercise1\johannesPSoCLab1.cydsn\TopDesign\TopDesign.cysch" Guid="833946f2-8eb6-414b-bda1-d52e4005f8a9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>