# johannesPSoC5GreenhouseAutomation
# 2025-05-29 10:16:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Vin(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "PWM_Out(0)" iocell 2 0
set_io "\CapSense:CmodCH0(0)\" iocell 1 4
set_io "\CapSense:PortCH0(0)\" iocell 1 7
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\CapSense:BufCH0\" csabufcell -1 -1 1
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 3
