<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\TopDesign</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.cydwr</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.cydwr\Pins</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.cydwr\Analog</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.cydwr\Clocks</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.cydwr\Interrupts</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.cydwr\DMA</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.cydwr\System</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.cydwr\Directives</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.cydwr\Flash Security</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.cydwr\EEPROM</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\Header Files</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\Header Files\cyapicallbacks.h</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\Source Files</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\Source Files\main.c</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\Generated_Source</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\TopDesign</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\TopDesign</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyClock_1.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer_1.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\johannesPSoC5DAQ.elf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\johannesPSoC5DAQ.hex</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\johannesPSoC5DAQ.map</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.gpdsc</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ.rpt</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\johannesPSoC5DAQ_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyClock_1.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer_1.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\PSoC 5LP Architecture TRM</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CY8C58LP Family Datasheet</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\System Reference Guides</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\System Reference Guides\cy_boot_v5_70</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\ADC_DelSig_v3_30.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\cy_clock_v2_20.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\cy_isr_v1_70.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\cy_pins_v2_20</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\Timer_v2_80.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\UART_v2_50.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\PSoC 5LP Architecture TRM</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\CY8C58LP Family Datasheet</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\System Reference Guides</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\System Reference Guides\cy_boot_v5_70</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\ADC_DelSig_v3_30.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\cy_clock_v2_20.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\cy_isr_v1_70.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\cy_pins_v2_20</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\Timer_v2_80.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\UART_v2_50.pdf</v>
<v>johannesPSoC5DAQ\johannesPSoC5DAQ\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>