<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\cy_boot">
<ExpandedNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Pins</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Analog</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Clocks</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Interrupts</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\DMA</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\System</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Directives</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Flash Security</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\EEPROM</v>
<v>PSoCLabs\johannesPSoCLab1\Header Files</v>
<v>PSoCLabs\johannesPSoCLab1\Header Files\cyapicallbacks.h</v>
<v>PSoCLabs\johannesPSoCLab1\Source Files</v>
<v>PSoCLabs\johannesPSoCLab1\Source Files\main.c</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\LED1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Pins</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Analog</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Clocks</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Interrupts</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\DMA</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\System</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Directives</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\Flash Security</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.cydwr\EEPROM</v>
<v>PSoCLabs\johannesPSoCLab1\Header Files</v>
<v>PSoCLabs\johannesPSoCLab1\Header Files\cyapicallbacks.h</v>
<v>PSoCLabs\johannesPSoCLab1\Source Files</v>
<v>PSoCLabs\johannesPSoCLab1\Source Files\main.c</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\Button</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\cy_boot</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\LED1</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\LED1\LED1.c</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\LED1\LED1.h</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\LED1\LED1_aliases.h</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\UART</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\UART_IntClock</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoCLabs\johannesPSoCLab1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoCLabs">
<ExpandedNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign</v>
<v>PSoCLabs\johannesPSoCLab1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\johannesPSoCLab1.elf</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\johannesPSoCLab1.hex</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\johannesPSoCLab1.map</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.gpdsc</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.rpt</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\johannesPSoCLab1.elf</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\johannesPSoCLab1.hex</v>
<v>PSoCLabs\johannesPSoCLab1\CortexM3\ARM_GCC_541\Debug\johannesPSoCLab1.map</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.gpdsc</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1.rpt</v>
<v>PSoCLabs\johannesPSoCLab1\johannesPSoCLab1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\PSoC 5LP Architecture TRM</v>
<v>PSoCLabs\johannesPSoCLab1\CY8C58LP Family Datasheet</v>
<v>PSoCLabs\johannesPSoCLab1\System Reference Guides</v>
<v>PSoCLabs\johannesPSoCLab1\System Reference Guides\cy_boot_v5_70</v>
<v>PSoCLabs\johannesPSoCLab1\cy_pins_v2_20</v>
<v>PSoCLabs\johannesPSoCLab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoCLabs\johannesPSoCLab1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCLabs</v>
<v>PSoCLabs\johannesPSoCLab1</v>
<v>PSoCLabs\johannesPSoCLab1\PSoC 5LP Architecture TRM</v>
<v>PSoCLabs\johannesPSoCLab1\CY8C58LP Family Datasheet</v>
<v>PSoCLabs\johannesPSoCLab1\System Reference Guides</v>
<v>PSoCLabs\johannesPSoCLab1\System Reference Guides\cy_boot_v5_70</v>
<v>PSoCLabs\johannesPSoCLab1\cy_pins_v2_20</v>
<v>PSoCLabs\johannesPSoCLab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoCLabs\johannesPSoCLab1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\johannesPSoCLab1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\johannesPSoCLab1.cydsn\main.c" />
<name v=".\johannesPSoCLab1.cydsn\johannesPSoCLab1.cydwr" />
<name v=".\johannesPSoCLab1.cydsn\Generated_Source\PSoC5\Button.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1056, 487" SelectedTabbedMdiWindow="4fa35568-5715-4ea3-9c78-c3641251b797"><DocumentWindow Key="C:\code\PSOC\PSoCLabs\johannesPSoCLab1.cydsn\TopDesign\TopDesign.cysch" Guid="8ed875c4-64e1-4426-bd38-3b8a1d4d60dc" /><DocumentWindow Key="C:\code\PSOC\PSoCLabs\johannesPSoCLab1.cydsn\main.c" Guid="4fa35568-5715-4ea3-9c78-c3641251b797" /><DocumentWindow Key="C:\code\PSOC\PSoCLabs\johannesPSoCLab1.cydsn\johannesPSoCLab1.cydwr" Guid="ee789fcb-928e-4290-93b1-0dbbe72eb1e5" /><DocumentWindow Key="C:\code\PSOC\PSoCLabs\johannesPSoCLab1.cydsn\Generated_Source\PSoC5\Button.h" Guid="21298c31-1f27-402b-b22c-d83de48c718a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>